apiVersion: apps/v1
kind: Deployment
metadata: { name: zoran-soins-api }
spec:
  replicas: 2
  selector: { matchLabels: { app: soins-api } }
  template:
    metadata: { labels: { app: soins-api } }
    spec:
      containers:
        - name: api
          image: ghcr.io/zoran/soins-api:0.1.0
          ports: [{ containerPort: 8080 }]
          env:
            - name: ZDM_POLICY
              valueFrom:
                configMapKeyRef: { name: zdm-policy, key: policy_engine.yml }
